<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Tic Tac Toe </title>
</head>

<body>
    <div class="board">
        <div class="cell" id="one"></div>
        <div class="cell" id="two"></div>
        <div class="cell" id="third"></div>
        <div class="cell" id="four"></div>
        <div class="cell" id="five"></div>
        <div class="cell" id="six"></div>
        <div class="cell" id="seven"></div>
        <div class="cell" id="eight"></div>
        <div class="cell" id="nine"></div>
    </div>
    <div class="control">

        <h1 class="gameStatement"></h1>
        <h1></h1>
        <button class="button">Start</button>
    </div>
   
</body>
<script src="main.js"></script>

</html>