html,
body {
    height: 100%;
}

body {
    background-color: #FFC857;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}


.board {
    height: 500px;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-right: auto;
    margin-left: 20%;
}

.cell {
    border-bottom: 5px solid black;
    border-right: 5px solid black;
    font-size: 50px;
    text-align: center;
    line-height: 95px;
    cursor: pointer;
    user-select: none;
    padding: 20px;
}

.cell:nth-child(3n) {
    border-right: none;
}

.cell:nth-child(n+7) {
    border-bottom: none;
}

.cell.highlight {
    background-color: #f7b32c;
}

.control {
    width: 50%;
    margin-left: 20%;
    margin-right: auto;


}

.button {

    background-color: #2698cd;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;


}

.gameStatement{
    margin-top: auto;
}